<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		EnableIntrinsicFunctions="true"
		PreprocessorDefinitions="WIN32;_WINDOWS"
		FloatingPointModel="2"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4995;4324"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="d3d10.lib d3dx10.lib d3d9.lib d3dx9.lib ddraw.lib dxguid.lib winmm.lib strmiids.lib"
		OutputFile="C:\Users\Gabest\Desktop\pcsx2\plugins\$(ProjectName).dll"
		DelayLoadDLLs="d3d10.dll;d3dx10_37.dll"
		GenerateDebugInformation="true"
		SubSystem="2"
		RandomizedBaseAddress="1"
	/>
</VisualStudioPropertySheet>
